<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title >Assignemnt Solution for Module 2</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>


/********** Base styles **********/
* {
    box-sizing: border-box;
  }

  .container {
  position: relative;
}

h1 {
    margin-bottom: 15px;
  }


  .topright {
    position: absolute;
    right: 1px;
    border: 2px;

  }
  

p.itemDesc {
    border: 2px solid black;
    background-color: gray;
    font-family: Helvetica;
    color: white;
    margin-left: 10px;
  }


p.item { 
    border: 2px solid black;
    font-family: Helvetica;
    color:green;
    margin-left: 10px;
  }

  /* Simple Responsive Framework. */
  .row {
    width: 100%;
  
  }
  

</style>
</head>
<body>
<h1 align="center">Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12 container">
        <p class="topright item" style="background-color:pink;">Chicken</p>   
    <p class="itemDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    
      </div>
  <div class="col-lg-4 col-md-6 col-sm-12 container">
        <p class="topright item" style="background-color:maroon;" >Beef</p>
    <p class="itemDesc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   
</div>
  <div class="col-lg-4 col-md-12 col-sm-12 container">
    <p class="topright item" style="background-color:yellow;">Sushi</p>  
    <p class="itemDesc" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
    </div>

</div>

</body>
</html>